index.pug
sectio.nav
  h1 FRONTEND TRENDS
  h3.span.loader
    span.m B
    span.m E
    span.m N
    span.m E
    span.m F
    span.m I
    span.m T
    span.m S
    span.m &nbsp;
    span.m o
    span.m f
    span.m &nbsp;
    span.m T
    span.m E
    span.m C
    span.m H
    span.m N
    span.m O
    span.m L
    span.m O
    span.m G
    span.m I
    span.m E
    span.m S
  .nav-container
    a.nav-tab(href="#tab-svelte") PWAs
    a.nav-tab(href="#tab-esbuild") Jamstack
    a.nav-tab(href="#tab-next") AI Tools
    a.nav-tab(href="#tab-typescript") TS Adoption
    a.nav-tab(href="#tab-vite") IoT
    span.nav-tab-slider
main.main
  section#tab-svelte.slider
    h1 PWA
    h2 run on multiple platforms and devices from a single codebase
  section#tab-esbuild.slider
    h1 Jamstack
    h2 a modern web development architecture based on JavaScript, APIs, and Markup (JAM)
  section#tab-next.slider
    h1 AI TOOLS
    h2 Transforming Web Development in 2024
  section#tab-typescript.slider
    h1 TYPE SCRIPT
    h2 popularity has gone up a level
  section#tab-vite.slider
    h1 IoT
    h2 weaving IoT into web development will lead to more connected and intelligent web applications
canvas.background

<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Navigation PageDesign/Lesson</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="sara mazal lessons">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Sara Mazal">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<script id="chatway" async="true" src="https://cdn.chatway.app/widget.js?id=ukhHdJrEDWX3"></script>
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<sectio class="nav">
  <h1>FRONTEND TRENDS</h1>
  <h3 class="span loader"><span class="m">B</span><span class="m">E</span><span class="m">N</span><span class="m">E</span><span class="m">F</span><span class="m">I</span><span class="m">T</span><span class="m">S</span><span class="m">&nbsp;</span><span class="m">o</span><span class="m">f</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">H</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">E</span><span class="m">S</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-svelte">PWAs</a><a class="nav-tab" href="#tab-esbuild">Jamstack</a><a class="nav-tab" href="#tab-next">AI Tools</a><a class="nav-tab" href="#tab-typescript">TS Adoption</a><a class="nav-tab" href="#tab-vite">IoT</a><span class="nav-tab-slider"></span></div>
</sectio>
<main class="main">
  <section class="slider" id="tab-svelte">
    <h1>PWA</h1>
    <h2>run on multiple platforms and devices from a single codebase</h2>
  </section>
  <section class="slider" id="tab-esbuild">
    <h1>Jamstack</h1>
    <h2>a modern web development architecture based on JavaScript, APIs, and Markup (JAM)</h2>
  </section>
  <section class="slider" id="tab-next">
    <h1>AI TOOLS</h1>
    <h2>Transforming Web Development in 2024</h2>
  </section>
  <section class="slider" id="tab-typescript">
    <h1>TYPE SCRIPT</h1>
    <h2>popularity has gone up a level</h2>
  </section>
  <section class="slider" id="tab-vite">
    <h1>IoT</h1>
    <h2>weaving IoT into web development will lead to more connected and intelligent web applications</h2>
  </section>
</main>
<canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
